<!DOCTYPE html>
<title>Error</title>	
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("pyxlbanner.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
 .giphy{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150%;
padding-top: 16px;
}
</style>
<body>

<h1>Oops!</h1>
<p>Please ensure you have completed all fields before submitting the form. </p>
<p>Also ensure that there is only one email address.</p>
<p><a href="pyxlmain.html">Back to Pyxl Home Page</a></p>
    <br>
    <div class="giphy"><img src="errormessage.gif" alt="errormessage" style="width:70%"></div>
